# concat-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/mdvorak/: ConcatMojo.java
src/main/java/org/mdvorak/concat/: ConcatMojo.java
src/test/java/org/mdvorak/: ConcatMojoTest.java
src/test/java/org/mdvorak/concat/: ConcatMojoTest.java
src/test/resources/: test-missing-concat-pom.xml  test-missing-output-pom.xml  test-newline-pom.xml  test-pom.xml
